64
36
43.3223
24.6563
7000
7000
2860
Not colonized
2
Not colonized
2
Not colonized
6
Not colonized
3
Not colonized
7
Not colonized
3
Not colonized
4
Not colonized
4
Not colonized
4
Not colonized
4
Not colonized
4
Not colonized
3
Not colonized
4
Not colonized
7
Not colonized
6
Not colonized
7
Not colonized
6
Not colonized
4
Not colonized
5
Not colonized
1
Not colonized
2
Not colonized
7
Not colonized
2
Not colonized
5
Not colonized
1
Not colonized
2
Not colonized
5
Not colonized
5
Not colonized
3
Not colonized
3
